<!DOCTYPE html>
<html>

<head>
    <title>YYX2684264's Home Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
    <link rel="stylesheet" href="css/nav_self.css">
    <link rel="stylesheet" href="css/div_style.css">
    <link rel="stylesheet" href="css/info_block_style.css">
    <link rel="stylesheet" href="css/item_block.css">
    <link rel="stylesheet" href="css/timeline_self.css">
    <link rel="stylesheet" href="css/anime.css">
</head>

<body>
    <div id="content">
        <div id="LogoBar">
            <h2><a href="#my_info">XXX 简历</a></h2>
        </div>
        <div id="nav_ctrl">
            <label id="nav_click" for="nav_checkbox">菜单</label>
        </div>
        <input type="checkbox" id="nav_checkbox" />
        <div id="nav" class="nav">
            <ul id="nav_list">
                <li><a id="eduA" href="#Edu" onclick="item_click()">教育</a></li>
                <li><a id="hobA" href="#Hob" onclick="item_click()">爱好</a></li>
                <li><a id="sklA" href="#Skl" onclick="item_click()">技能</a></li>
                <li><a id="jobA" href="#Job" onclick="item_click()">就业</a></li>
                <li><a id="conA" href="#Con" onclick="item_click()">联系</a></li>
            </ul>
        </div>
    </div>
    <div id="big_content">
        <div id="my_info">
            <div id="info_div">
                <div class="avatar_img">
                    <img id="avatar" src="img/avatar.jpg" width="150px" height="150px" alt="[头像.jpg]">
                </div>
                <div id="info_txt">
                    <ul>
                        <li><pre>姓名:  YYX2684264 </pre></li>
                        <li><pre>年龄:  XX      岁 </pre></li>
                        <li><pre>电话:XXX-XXXX-XXXX</pre></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="main_content">
            <!---->
            <div id="Edu" class="info_block">
                <div class="title_div">
                    <h1 id="eduT" class="title_h1">教育经历</h1>
                </div>

                <div id="timetable">
                    <ul id='timeline'>
                        <li class="time_item titem1">
                            <p class="line">·</p>
                            <p class="title">XXXX XXXX XX</p>
                            <p class="time">2018.9</p>
                        </li>
                        <li class="time_item titem2">
                            <p class="line">·</p>
                            <p class="title">XXXX XXXX XXX</p>
                            <p class="time">2014.9</p>
                        </li>
                        <li class="time_item titem1">
                            <p class="line">·</p>
                            <p class="title">XXXX XXXXX XX</p>
                            <p class="time">2010.9</p>
                        </li>
                        <li class="time_item titem2">
                            <p class="line">·</p>
                            <p class="title">XXXXXXXXXXXXX</p>
                            <p class="time">2005.9</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!---->
            <div id="Hob" class="info_block">
                <div class="title_div">
                    <h1 id="hobT" class="title_h1">兴趣爱好</h1>
                </div>
                <div class="items">
                    <div class="item my_item1">
                        <div class="item-img">
                            <img src="img/cat.jpg" alt="[喵.jpg]">
                        </div>
                        <h3>喵呜 </h3>
                        <h6>猫这种动物,无论健康还是孱弱,贫穷还是富裕,它都瞧不起你。</h6>
                        <p>喜欢程度：<span>♥♥♥♥♥</span></p>
                        <div class="clear"></div>
                    </div>
                    <div class="item my_item2">
                        <div class="item-img">
                            <img src="img/airi.jpg" alt="[爱莉.jpg]">
                        </div>
                        <h3>动漫</h3>
                        <h6>作为一种艺术,动漫能让我体验不同的人生,丰富我的阅历。</h6>
                        <p>喜欢程度：<span>♥♥♥♥</span></p>
                        <div class="clear"></div>
                    </div>
                    <div class="item my_item3">
                        <div class="item-img">
                            <img src="img/draw.jpg" alt="[数位板.jpg]">
                        </div>
                        <h3>绘画</h3>
                        <h6>擅长使用SAI,PHOTOSHOP绘图,具有一定得图像处理能力。</h6>
                        <p>喜欢程度：<span>♥♥♥</span></p>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!---->
            <div id="Skl" class="info_block">
                <div class="title_div">
                    <h1 id="sklT" class="title_h1">技能特长</h1>
                </div>

                <div id="Skl_div">
                    <h3 class="bar-title">HTML5</h3>
                    <div class="progress">
                        <div class="progress-bar1" style="width: 55%; background:steelblue;color:white;">
                            <span>55%</span>
                        </div>
                    </div>

                    <h3 class="bar-title">CSS3</h3>
                    <div class="progress">
                        <div class="progress-bar2" style="width: 65%; background:palevioletred;color:white;">
                            <span>65%</span>
                        </div>
                    </div>

                    <h3 class="bar-title">Java Script</h3>
                    <div class="progress">
                        <div class="progress-bar3" style="width: 50%; background:orange;color:white;">
                            <span>50%</span>
                        </div>
                    </div>

                    <h3 class="bar-title">Java</h3>
                    <div class="progress">
                        <div class="progress-bar4" style="width: 40%; background:green;color:white;">
                            <span>40%</span>
                        </div>
                    </div>
                    <br/>
                </div>
            </div>
            <!---->
            <div id="Job" class="info_block">
                <div class="title_div">
                    <h1 id="jobT" class="title_h1">就业计划</h1>
                </div>
                <div id="job_content">
                    <div id="job1" class="job_div" style="text-align:center;">
                        <p id="P1">可从事职业</p>
                        <p id="P2">前端设计师</p>
                        <p id="P2">后台架构师</p>
                        <p id="P2">标准程序员</p>
                        <p id="P2">产品监督员</p>
                    </div>

                    <div id="job2" class="job_div" style="text-align:center;">
                        <p id="P1">理想职业</p>
                        <p id="P2">撸猫师</p>
                        <img src="img/lucat.gif" width="180" height="180" alt="[撸猫撸了个爽.gif]" style="border-radius: 50%;border: 3px black dotted;" />
                    </div>
                </div>
            </div>
            <!---->
            <div id="Con" class="info_block">
                <div class="title_div">
                    <h1 id="conT" class="title_h1">联系方式</h1>
                </div>
                <div id="con_div">
                    <input type="radio" id="qqsel" name="con" />
                    <input type="radio" id="wesel" name="con" checked="checked" />
                    <div id="pic"></div>

                    <div id="select">
                        <ul>
                            <li id="left"><label for="qqsel">QQ</label></li>
                            <li id="center" style="width: 5px; margin-left: 0px;margin-right: 0px;">
                                <p>|</p>
                            </li>
                            <li id="right"><label for="wesel">Wechat</label></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>